{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MotosApplication<motos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ejemplo.motos.MotosApplication",
            "projectName": "motos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}